<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BisonControl.cs">
    <Files>
      <File FileName="Assets/Scripts/BisonControl.cs" Line="60" Column="53" />
      <File FileName="Assets/Scripts/SnapToPixelGrid.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>